buildscript {
}

allprojects {
}


subprojects {
    apply plugin: 'java'
    apply plugin: "project-report"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

}

wrapper {
    gradleVersion = '4.9'
}
