spring.datasource.initialSize =10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 10
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master = 39.99.194.92:3360
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.slave = 39.99.194.92:3360