spring.datasource.initialSize =10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 10
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.master = localhost:3360
spring.datasource.username = panda
spring.datasource.password = panda
spring.datasource.slave = localhost:3360