plugins {
    id 'java'
}

group 'com.panda'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    def springBootVersion = "2.1.3.RELEASE"
    def swaggerVersion = "2.9.2"


    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile 'com.alibaba:druid:1.0.11'
    compile 'com.google.guava:guava:16.0.1'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}
