buildscript {
    ext{
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'com.panda'
version '1.0-SNAPSHOT'
def springBootVersion = "2.1.3.RELEASE"

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

dependencies {
    def swaggerVersion = "2.9.2"


    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile 'com.alibaba:druid:1.0.11'
    implementation 'com.google.guava:guava:30.0-jre'
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

}
